# Oops

./: .gitignore  README.md  pom.xml
Oops-ear/: pom.xml
Oops-ear/src/main/setup/: sun-resources.xml
Oops-ejb/: pom.xml
Oops-ejb/src/main/java/com/gdf/: NewSessionBean.java  Test.java
Oops-ejb/src/main/java/com/gdf/ejb/: AddressBeanImpl.java  AdministratorBeanImpl.java  AuthentificationBeanImpl.java  CategoryBeanImpl.java  ContractorBean.java  ContractorManagerBeanImpl.java  CustomerManager.java  EvaluationBeanImpl.java  LegalInformationBeanImpl.java  MailServiceBeanImp.java  MailServiceBeanImpl.java  NotificationBeanImpl.java  RegistrationBeanImpl.java  SearchBeanImpl.java  ServiceBeanImpl.java  TendererBean.java  TendererManagerBeanImpl.java  TenderserviceImpl.java
Oops-ejb/src/main/java/com/gdf/ejb/singleton/: PopulateDBBean.java
Oops-ejb/src/main/java/com/gdf/persistence/: Moderator.java  Notification.java  NotificationType.java  Service.java  Tenderer.java
Oops-ejb/src/main/setup/: sun-resources.xml
Oops-ejb/src/test/java/com/gdf/: TestTest.java
Oops-ejb/src/test/java/com/gdf/ejb/: RegistrationBeanImplTest.java  SearchBeanImplTest.java
Oops-ejb/src/test/java/com/gdf/test/: TendererManagementBeanTest.java
Oops-entities-library/: pom.xml
Oops-entities-library/src/main/java/com/gdf/persistence/: Address.java  Category.java  Contractor.java  LegalInformation.java  Moderator.java  ModeratorReview.java  Notification.java  NotificationState.java  NotificationType.java  PasswordRequest.java  PortfolioImage.java  Review.java  ReviewState.java  Service.java  Tenderer.java
Oops-interfaces-library/: pom.xml
Oops-interfaces-library/src/main/java/com/gdf/ejb/: AddressBean.java  AdministratorBean.java  AuthentificationBean.java  CategoryBean.java  ContractorManagerBean.java  CustomerManagerBean.java  EvaluationBean.java  LegalInformationBean.java  MailServiceBean.java  NotificationBean.java  RegistrationBean.java  SearchBean.java  ServiceBean.java  TenderService.java  TendererManagerBean.java
Oops-interfaces-library/src/main/java/com/gdf/singleton/: PopulateDB.java
Oops-web/: customs.json  nb-configuration.xml  pom.xml
Oops-web/src/main/java/com/gdf/: Test.java
Oops-web/src/main/java/com/gdf/listener/: Listener.java
Oops-web/src/main/java/com/gdf/managedBean/: AdminSearchBean.java  AuthentificationBean.java  ContractorBean.java  ContractorEditBean.java  ContractorInformationsBean.java  ContractorRegistrationBean.java  ContractorReviewBean.java  ContractorsReviewBean.java  ListTendererBean.java  MailInvitBean.java  ManageNotificationBean.java  ManageReviewBean.java  PasswordForgottenBean.java  PortfolioManagementBean.java  ReviewBean.java  SearchManagedBean.java  ServiceAddBean.java  TendererBean.java  TendererEditBean.java  TendererInfoMngBean.java  TendererInformationsBean.java  TendererRegisterBean.java  TendererRegistrationBean.java  TendererReviewBean.java  TendererSearchBean.java  TendererUpdateInformationBean.java  TendrerInformationBean.java
Oops-web/src/main/java/com/gdf/servlet/: ImageServlet.java
Oops-web/src/main/java/com/gdf/session/: AuthorizationFilter.java  SessionBean.java
Oops-web/src/main/java/com/gdf/validators/: EmailAlreadyExistForModificationValidator.java  EmailAlreadyExistValidator.java  EmailExistValidator.java  ExistenceEmailValidator.java  LoginAlreadyExistForModificationValidator.java  LoginAlreadyExistValidator.java  MailFormatValidator.java  NoBlankSpaceValidator.java  NotNullnBSValidator.java  PasswordConfirmationValidator.java  PasswordFormatValidator.java  PhoneFormatValidator.java  RcsAlreadyExistForModificationValidator.java  RcsAlreadyExistValidator.java  SirenAlreadyExistForModificationValidator.java  SirenAlreadyExistValidator.java  SirenValidator.java  SiretAlreadyExistForModificationValidator.java  SiretAlreadyExistValidator.java  SiretValidator.java  SocialReasonAlreadyExistForModificationValidator.java  SocialReasonAlreadyExistValidator.java  SocialReasonValidator.java  URLLogoValidator.java  ZipCodeValidator.java  phoneFormatValidator.java
Oops-web/src/main/java/utils/: MailFormatValidator.java
Oops-web/src/main/setup/: sun-resources.xml
Oops-web/src/main/webapp/: TenderManagment.xhtml  TendererManagement.xhtml  admin.xhtml  index.html  index.xhtml  passwordForgotten.xhtml  test.xhtml
Oops-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Oops-web/src/main/webapp/includes/: footer.xhtml  header.xhtml  headerAdmin.xhtml  headerTender.xhtml  notification.xhtml  search.xhtml
Oops-web/src/main/webapp/includes/tab/: adminMessageTab.xhtml  adminReviewTab.xhtml  companyInformation.xhtml  contractorInformations.xhtml  contractorReviewTab.xhtml  contractorServices.xhtml  contractorsReview.xhtml  editPortfolioTab.xhtml  historicNotificationTab.xhtml  invitmail.xhtml  tendererInfoTab.xhtml  tendererReviewTab.xhtml
Oops-web/src/main/webapp/members/: compte.xhtml  contractor.xhtml  register.xhtml
Oops-web/src/main/webapp/redirect/: notAuthorized.xhtml  notFound.xhtml
Oops-web/src/main/webapp/resources/css/: style.css  tabcss.css
Oops-web/src/main/webapp/template/: footer.xhtml  header.xhtml
Oops-web/src/main/webapp/views/: adminManager.xhtml  contractorInformation.xhtml  contractorInformations.xhtml  contractorManagement.xhtml  contractorRegistration.xhtml  contractorSearch.xhtml  listContractor.xhtml  listTenderer.xhtml  tendererInformation.xhtml  tendererInformations.xhtml  tendererManagement.xhtml  tendererRegistration.xhtml  tendererSearch.xhtml  tendererUpdateInformation.xhtml
Oops-web/src/main/webapp/views/subviews/: search.xhtml
Oops-web/src/test/java/com/gdf/: ContractorEditTest.java  ContractorInformationTest.java
Oops-web/src/test/java/com/gdf/managedBean/: AdminSearchBeanTest.java  ContractorEditCompanyTest.java  ContractorEditTest.java  ContractorInformationTest.java  ContractorRegistrationBeanTest.java  ListTendererBeanTest.java  MailInvitBeanTest.java  ManageReviewTest.java  SearchManagedBeanTest.java  SearchManagedTest.java  (+9 more)
o/Oops-entities-library/: pom.xml
(+2 files in other folders)
