<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gdf</groupId>
  <artifactId>Oops</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Oops</name>
  <modules>
    <module>Oops-ear</module>
    <module>Oops-web</module>
    <module>Oops-ejb</module>
    <module>Oops-entities-library</module>
    <module>Oops-interfaces-library</module>
  </modules>
    <dependencies>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>3.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>4.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>development</id>
            <properties>
                <jdbc.driverClassName>oracle.jdbc.driver.OracleDriver</jdbc.driverClassName>
                <jdbc.name>OopsDB_Dev</jdbc.name>
                <jdbc.username>root</jdbc.username>
                <jdbc.password>C5T-m2003l-K89</jdbc.password>
                <jdbc.datasource>jdbc/OopsMySqlDatasource</jdbc.datasource>
                <jdbc.pool>OopsMySqlPool</jdbc.pool>
                <jdbc.connectionURL>jdbc:mysql://51.254.96.204:3306/OopsDB_Dev?zeroDateTimeBehavior=convertToNull</jdbc.connectionURL>
            </properties>
            <build>
                <plugins>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.4.2</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                  </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
                <jdbc.name>OopsDB_Test</jdbc.name>
                <jdbc.username>root</jdbc.username>
                <jdbc.password>C5T-m2003l-K89</jdbc.password>
                <jdbc.datasource>jdbc/OopsTestMySqlDatasource</jdbc.datasource>
                <jdbc.pool>OopsTestMySqlPool</jdbc.pool>
                <jdbc.connectionURL>jdbc:mysql://51.254.96.204:3306/OopsDB_Test?zeroDateTimeBehavior=convertToNull</jdbc.connectionURL>
            </properties>
            <build>
                <plugins>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.4.2</version>
                    <configuration>
                        <skipTests>false</skipTests>
                    </configuration>
                  </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
                <jdbc.name>OopsDB</jdbc.name>
                <jdbc.username>root</jdbc.username>
                <jdbc.password>C5T-m2003l-K89</jdbc.password>
                <jdbc.datasource>jdbc/OopsMySqlDatasource</jdbc.datasource>
                <jdbc.pool>OopsMySqlPool</jdbc.pool>
                <jdbc.connectionURL>jdbc:mysql://51.254.96.204:3306/OopsDB?zeroDateTimeBehavior=convertToNull</jdbc.connectionURL>
            </properties>
            <build>
                <plugins>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.4.2</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                  </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>
