<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>Oops</artifactId>
    <groupId>com.gdf</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

    <groupId>com.gdf</groupId>
    <artifactId>Oops-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>Oops-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
        </plugins>
        
        <resources>
            <resource>
                <directory>src/main/application</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        
    </build>
    <dependencies>
        <dependency>
            <groupId>com.gdf</groupId>
            <artifactId>Oops-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.gdf</groupId>
            <artifactId>Oops-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>development</id>
            <properties>
                <jdbc.driverClassName>oracle.jdbc.driver.OracleDriver</jdbc.driverClassName>
                <jdbc.name>OopsDB_Dev</jdbc.name>
                <jdbc.username>root</jdbc.username>
                <jdbc.password>C5T-m2003l-K89</jdbc.password>
                <jdbc.datasource>jdbc/OopsMySqlDatasource</jdbc.datasource>
                <jdbc.pool>OopsMySqlPool</jdbc.pool>
                <jdbc.connectionURL>jdbc:mysql://51.254.96.204:3306/OopsDB_Dev?zeroDateTimeBehavior=convertToNull</jdbc.connectionURL>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <jdbc.driverClassName>oracle.jdbc.driver.OracleDriver</jdbc.driverClassName>
                <jdbc.name>OopsDB_Test</jdbc.name>
                <jdbc.username>root</jdbc.username>
                <jdbc.password>C5T-m2003l-K89</jdbc.password>
                <jdbc.datasource>jdbc/OopsTestMySqlDatasource</jdbc.datasource>
                <jdbc.pool>OopsTestMySqlPool</jdbc.pool>
                <jdbc.connectionURL>jdbc:mysql://51.254.96.204:3306/OopsDB_Test?zeroDateTimeBehavior=convertToNull</jdbc.connectionURL>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <jdbc.driverClassName>oracle.jdbc.driver.OracleDriver</jdbc.driverClassName>
                <jdbc.name>OopsDB</jdbc.name>
                <jdbc.username>root</jdbc.username>
                <jdbc.password>C5T-m2003l-K89</jdbc.password>
                <jdbc.datasource>jdbc/OopsMySqlDatasource</jdbc.datasource>
                <jdbc.pool>OopsMySqlPool</jdbc.pool>
                <jdbc.connectionURL>jdbc:mysql://51.254.96.204:3306/OopsDB?zeroDateTimeBehavior=convertToNull</jdbc.connectionURL>
            </properties>
        </profile>
    </profiles>
    
</project>
