<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>Oops</artifactId>
        <groupId>com.gdf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>Oops-interfaces-library</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.gdf</groupId>
            <artifactId>Oops-entities-library</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <profiles>
        <profile>
            <id>development</id>
            <properties>
                <jdbc.driverClassName>oracle.jdbc.driver.OracleDriver</jdbc.driverClassName>
                <jdbc.name>OopsDB_Dev</jdbc.name>
                <jdbc.username>root</jdbc.username>
                <jdbc.password>C5T-m2003l-K89</jdbc.password>
                <jdbc.port>3306</jdbc.port>
                <jdbc.datasource>jdbc/OopsMySqlDatasource</jdbc.datasource>
                <jdbc.pool>OopsMySqlPool</jdbc.pool>
                <jdbc.connectionURL>jdbc:mysql://51.254.96.204:3306/OopsDB_Dev?zeroDateTimeBehavior=convertToNull</jdbc.connectionURL>
            </properties>
            <build>
                <plugins>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.4.2</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                  </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
                <jdbc.name>OopsDB_Test</jdbc.name>
                <jdbc.username>root</jdbc.username>
                <jdbc.password>C5T-m2003l-K89</jdbc.password>
                <jdbc.port>3306</jdbc.port>
                <jdbc.datasource>jdbc/OopsTestMySqlDatasource</jdbc.datasource>
                <jdbc.pool>OopsTestMySqlPool</jdbc.pool>
                <jdbc.connectionURL>jdbc:mysql://51.254.96.204:3306/OopsDB_Test?zeroDateTimeBehavior=convertToNull</jdbc.connectionURL>
            </properties>
            <build>
                <plugins>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.4.2</version>
                    <configuration>
                        <skipTests>false</skipTests>
                    </configuration>
                  </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
                <jdbc.name>OopsDB</jdbc.name>
                <jdbc.username>root</jdbc.username>
                <jdbc.password>C5T-m2003l-K89</jdbc.password>
                <jdbc.port>3306</jdbc.port>
                <jdbc.datasource>jdbc/OopsMySqlDatasource</jdbc.datasource>
                <jdbc.pool>OopsMySqlPool</jdbc.pool>
                <jdbc.connectionURL>jdbc:mysql://51.254.96.204:3306/OopsDB?zeroDateTimeBehavior=convertToNull</jdbc.connectionURL>
            </properties>
            <build>
                <plugins>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.4.2</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                  </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>local_dev</id>
            <properties>
                <jdbc.driver>org.apache.derby.jdbc.ClientDataSource</jdbc.driver>
                <jdbc.name>OopsDB</jdbc.name>
                <jdbc.username>gdf</jdbc.username>
                <jdbc.password>gdf</jdbc.password>
                <jdbc.port>1527</jdbc.port>
                <jdbc.datasource>jdbc/OopsDatasource</jdbc.datasource>
                <jdbc.pool>OopsPool</jdbc.pool>
                <jdbc.connectionURL>jdbc:derby://localhost:1527/OopsDB</jdbc.connectionURL>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.4.2</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>local_test</id>
            <properties>
                <jdbc.driver>org.apache.derby.jdbc.ClientDataSource</jdbc.driver>
                <jdbc.name>OopsDB_Test</jdbc.name>
                <jdbc.username>gdf</jdbc.username>
                <jdbc.password>gdf</jdbc.password>
                <jdbc.port>1527</jdbc.port>
                <jdbc.datasource>jdbc/OopsTestDatasource</jdbc.datasource>
                <jdbc.pool>OopsTestPool</jdbc.pool>
                <jdbc.connectionURL>jdbc:derby://localhost:1527/OopsDB_Test</jdbc.connectionURL>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.4.2</version>
                        <configuration>
                            <skipTests>false</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>